<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilo-geral.css">
    <title>Abstract | Artistas</title>
</head>

<body>
    <!--Menu-->
    <div class="header back-amarelo">
        <div class="container">
            <img class="logo" src="img/logo_abstract.png" alt="">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="saibamais.html">Saiba Mais</a></li>
                <li><a href="artistas.html">Artistas</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="faleconosco.html">Fale Conosco</a></li>
                <li><!--Espaço--></li>
                <li class="link-usuario-amarelo"><a href="#">Responder Questionário</a></li>
                <!--Fazer dropdown no login e cadastro-->
            </ul>
        </div>
    </div>
    <!--Conteudo-->
    <div class="titulo color-amarelo">
        <span>Artistas Impressionistas</span>
    </div>
    <!--card artistas-->
    <div class="card-artistas">
        <div class="bloco-texto">
            <span class="color-amarelo">Claude Monet</span><br>
            <div class="linha back-amarelo"></div>
            <p>Claude Monet (1840-1926) foi um pintor francês considerado um dos mais importantes pintores da Escola Impressionista. O termo impressionista surgiu durante uma exposição realizada em 1874, quando o quadro de Monet, "Impressão, Nascer do Sol", foi criticado por retratar a “impressão” de uma cena e não a realidade. Suas pinturas eram voltadas para a natureza.</p>
        </div>
        <div class="bloco-img-artistas">
            <img src="img/monet1.jfif" alt="" class="img-artistas">
            <img src="img/monet2.jpg" alt="" class="img-artistas">
            <img src="img/monet3.jpg" alt="" class="img-artistas">
        </div>
    </div>
    <div class="card-artistas">
        <div class="bloco-texto">
            <span  class="color-amarelo">Pierre-August Renoir</span><br>
            <div class="linha back-amarelo"></div>
            <p>Auguste Renoir (1841-1919) foi um dos mais importantes pintores do Impressionismo francês. Entre suas obras estão: “Lise", “Rosa e Azul”, “Retrato de Claude Renoir” e As Banhistas. Renoir cultuou a vida e pintou sentimentos transformados em luz, captando a alegria de seu tempo. Ainda em vida conquistou a glória sem muitas dificuldades.</p>
        </div>
        <div class="bloco-img-artistas">
            <img src="img/renoir1.jpg" alt="" class="img-artistas">
            <img src="img/renoir2.jfif" alt="" class="img-artistas">
            <img src="img/renoir3.jpg" alt="" class="img-artistas">
        </div>
    </div>

    <div id="banner-questionario-artista">
        <span>Veja mais artistas abaixo...</span>
        <br>
        <div class="card-questionario-artista">
            <div class="bloco-texto">
                <h1 class="color-amarelo">Descubra qual obra de arte te representa</h1>
                <a class="back-amarelo" href="login.html">Descobrir</a>
            </div>
            <div class="bloco-img-quest">
                <img src="img/perfil.png" alt="By Kushal Jain">
                <h1 class="color-amarelo">+</h1>
                <img src="img/pintura.png" alt="By Kushal Jain">
            </div>
        </div>
    </div>

    <div class="card-artistas">
        <div class="bloco-texto">
            <span  class="color-amarelo">Edgar-Degas</span><br>
            <div class="linha back-amarelo"></div>
            <p>Edgar Degas (1834-1917) foi um pintor impressionista francês, consagrado por suas pinturas femininas, sobretudo pela série das bailarinas e também pelo efeito de movimento retratado em suas obras. Degas, diferente dos outros artistas, não era adepto da pintura ao ar livre, preferia produzir no estúdio.</p>
        </div>
        <div class="bloco-img-artistas">
            <img src="img/degas1.jfif" alt="" class="img-artistas">
            <img src="img/degas2.jfif" alt="" class="img-artistas">
            <img src="img/degas3.jfif" alt="" class="img-artistas">
        </div>
    </div>
    <div class="card-artistas">
        <div class="bloco-texto">
            <span  class="color-amarelo">Camille Pissarro</span><br>
            <div class="linha back-amarelo"></div>
            <p>Camille Pissarro (1830-1903) é considerado um dos mais célebres impressionistas.  Suas maravilhosas cenas da vida rural e cotidiana tornaram-se muito reconhecíveis por seu estilo e coloração. O emergente impressionismo de Pissarro tentou capturar a realidade não pela replicação precisa de cenas ou paisagens, mas sim através da expressão de espontaneidade colorida.</p>
        </div>
        <div class="bloco-img-artistas">
            <img src="img/pissaro1.jfif" alt="" class="img-artistas">
            <img src="img/pissaro2.jfif" alt="" class="img-artistas">
            <img src="img/pissaro3.jfif" alt="" class="img-artistas">
        </div>
    </div>
    <div id="rodape">
        <h1>Desenvolvido por Natália Russo</h1>
        <div class="conteudo-rodape">
            <div class="contato">
                <span class="subtitulo">Contato</span><br>
                <span>Telefone: (19) 99728-9318</span><br>
                <span>E-mail: abstract@contato.com</span><br>
                <span>Endereço: Rua Haddock Lobo, 595 - Cerqueira César</span><br>
                <span> São Paulo - SP, 01414-001</span>
                <div class="img-rodape">
                    <a href=""><img src="img/whatsapp.png" alt="WhatsApp"></a>
                    <a href=""><img src="img/instagram.png" alt="Instagram"></a>
                    <a href=""><img src="img/facebook.png" alt="Facebook"></a>
                    <a href=""><img src="img/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="paginas">
                <span class="subtitulo">Abstract.com.br</span><br>
                <span><a href="index.html">Home</a></span><br>
                <span><a href="saibamais.html">Saiba Mais</a></span><br>
                <span><a href="artistas.html">Artistas</a></span><br>
                <span><a href="faleconosco.html">Fale Conosco</a></span><br>
                <span><a href="sobrenos.html">Sobre Nós</a></span><br>
                <span><a href="login.html">Faça Login</a></span><br>
                <span><a href="cadastro.html">Cadastre-se</a></span><br>
            </div>
        </div>
    </div>
</body>

</html>